<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>xkcd: Unique Date — dynamic version by n.st</title>
    </head>
    <body style="text-align: center">

        <img src="today.png" title="If our current civilization lasts another 8,000 years, it&#39;s probably fair to assume the Long Now Foundation got things right, and at some point we started listening to them and switched to five-digit years." alt="Unique Date" />

        <br />
        <br />

        <span title="Also based on UTC, in case you're wondering.">Based on <a href="//xkcd.com/1340/">xkcd: Unique Date</a> by <a href="//xkcd.com/">Randall Munroe</a>.</span><br />

    </body>
</html> 
